MONGODB_URI=mongodb://nexxusgammer_db_user:YwR6ix7ePtGFBRGt@atlas-sql-67a2d944f643a65cc4821fff-vzn0l.a.query.mongodb.net:27017/sample_mflix?retryWrites=true&w=majority&ssl=true
JWT_SECRET=tu_clave_super_secreta
PORT=4019